{
  "name": "Alice - AI Assistant",
  "short_name": "Alice",
  "description": "Your intelligent AI assistant powered by Llama 3.3",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
